{
	"name": "simple-svelte-query",
	"version": "0.0.1",
	"description": "Promise-first query/cache library for Svelte 5 inspired by TanStack Query",
	"license": "MIT",
	"author": "Thiagolino8",
	"homepage": "https://github.com/Thiagolino8/simple-svelte-query#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Thiagolino8/simple-svelte-query.git"
	},
	"bugs": {
		"url": "https://github.com/Thiagolino8/simple-svelte-query/issues"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/Thiagolino8"
	},
	"links": {
		"npm": "https://www.npmjs.com/package/simple-svelte-query",
		"github": "https://github.com/Thiagolino8/simple-svelte-query",
		"linkedin": "https://www.linkedin.com/in/thiago-lino-gomes-5812581bb",
		"x": "https://x.com/Thiagolinog",
		"bluesky": "https://bsky.app/profile/thiagolino8.bsky.social"
	},
	"private": false,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && bun run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "vitest --run"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*",
		"src/lib",
		"!src/lib/**/*.test.*",
		"!src/lib/**/*.spec.*",
		"!src/lib/TestQuery.svelte"
	],
	"sideEffects": [
		"**/*.css"
	],
	"main": "./dist/index.js",
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.0.18",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"playwright": "^1.58.1",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"publint": "^0.3.17",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.18",
		"vitest-browser-svelte": "^2.0.2"
	},
	"keywords": [
		"svelte",
		"svelte5",
		"sveltekit",
		"query",
		"cache",
		"promise",
		"data-fetching",
		"reactive",
		"runes",
		"state-management"
	],
	"engines": {
		"node": ">=18.0.0",
		"bun": ">=1.0.0"
	},
	"dependencies": {
		"highlight.js": "^11.11.1"
	},
	"overrides": {
		"estree-walker": "2.0.2"
	}
}
